# SmartQB

./: PRD.md  README.md  SmartQB.sln  build.bat  fix_build.sh  fix_sonar.patch  fix_syntax.sh  nextdo.md  patch.diff  patch.py  patch10.py  patch2.py  patch3.py  patch4.py  patch5.py  patch6.py  patch7.py  patch8.py  patch9.py  patch_settings.sh  run_tests.sh  run_wpf_tests_workaround.sh  update_export_view.patch  update_import_view_material.patch  update_import_viewmodel.patch  update_ingestion_service.patch  update_library_view_spinner.patch  update_library_viewmodel.patch  update_main_window.patch
.github/workflows/: ci.yml
docs/: Build_Deployment_Guide.md  plan_report.txt
src/SmartQB.Core/Algorithms/: ImageSegmentationLogic.cs
src/SmartQB.Core/Configuration/: PdfExtractionOptions.cs
src/SmartQB.Core/Entities/: Question.cs  Tag.cs
src/SmartQB.Core/Interfaces/: IIngestionService.cs  ILLMService.cs  IPdfService.cs  IQuestionService.cs  ISettingsService.cs  ITaggingService.cs  IVectorDbService.cs  IVectorService.cs  IVersionService.cs
src/SmartQB.Infrastructure/: SmartQB.Infrastructure.csproj
src/SmartQB.Infrastructure.Tests/: FilteringBenchmark.cs  ImageSegmentationLogicTests.cs  SmartQB.Infrastructure.Tests.csproj  VectorServiceTests.cs
src/SmartQB.Infrastructure.Tests/Services/: VectorServiceTests.cs
src/SmartQB.Infrastructure/Data/: SmartQBDbContext.cs
src/SmartQB.Infrastructure/Services/: ChromaVectorService.cs  IngestionService.cs  LLMService.cs  OpenAiLlmService.cs  PdfService.cs  PdfiumService.cs  QuestionService.cs  SettingsService.cs  TaggingService.cs  VectorService.cs  VersionService.cs
src/SmartQB.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartQB.UI.csproj  appsettings.json
src/SmartQB.UI.Tests/: ExportViewModelTests.cs  ImportViewModelTests.cs  LibraryViewModelPerformanceTests.cs  LibraryViewModelTests.cs  MainViewModelTests.cs  SmartQB.UI.Tests.csproj  UnitTest1.cs
src/SmartQB.UI.Tests/ViewModels/: ExportViewModelTests.cs  LibraryViewModelTests.cs
src/SmartQB.UI/Helpers/: MathRenderingHelper.cs  WebView2Helper.cs
src/SmartQB.UI/Messages/: AddToBasketMessage.cs  PrintHtmlMessage.cs
src/SmartQB.UI/ViewModels/: ExportViewModel.cs  ImportViewModel.cs  IngestionViewModel.cs  LibraryViewModel.cs  LibraryViewModel.cs.orig  MainViewModel.cs  PaperCompositionViewModel.cs  QuestionBankViewModel.cs  SettingsViewModel.cs
src/SmartQB.UI/Views/: ExportView.xaml  ExportView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  IngestionView.xaml  IngestionView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PaperCompositionView.xaml  PaperCompositionView.xaml.cs  QuestionBankView.xaml  QuestionBankView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
